<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>
    <style>
        .text{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            text-align: center;
        }
        .subtitulo{
            text-align: justify;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blue;
            text-align: center;
        }
        .conteudo{
            display: flex;
            flex-direction: column;
            font-size: 16px;
            background-color: aqua;
        }
    </style>
</head>
<body class="conteudo">
    <H1 style="color: white;">
         1 Titulos
    </H1>
    <h2 class="subtitulo">
        1.1 compras
    </h2>
    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eligendi ullam veniam dolorum fugit. Deserunt sit,
        culpa nihil soluta iusto, fuga aliquam consequatur facere saepe pariatur, aliquid illum animi excepturi?
    </p>
    <h2 class="subtitulo">
        1.2 vendas
    </h2>
    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis ullam velit nihil perspiciatis debitis soluta necessitatibus,autem beatae distinctio vitae veritatis vero eius ipsa voluptas laboriosam quod error facilis.
    </p>
    <h2 class="subtitulo">
        1.3 publicidade
    </h2>
    <p class="text">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.Voluptate expedita rem deleniti quaerat dolore unde cumque ullam corrupti voluptas incidunt deserunt nam quis ipsa sunt,modi repudiandae autem voluptatum sequi?
    </p>
    <h2 class="subtitulo">
        1.4 freelancer
    </h2>
    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quibusdam aspernatur obcaecati in autem,quo alias non? Incidunt, vero perspiciatis voluptate nemo laudantium nostrum quibusdam quod, porro cum inventore deleniti!
    </p>
</body>
</html>