<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Fundo part3</title>
    <style>
        div.fundo{
            height: 100px;
            border: 3px solid pink;
            border-radius: 20px;
            margin:  30px;
            background-image: url(imagens/wallpaper003.jpg);
        }

        div#f1{
            background-position: left top;
        }
        div#f2{
            background-position: left center;
        }
        div#f3{
            background-position: left bottom;
        }
        div#f4{
            background-position: center top;
        }
        div#f5{
            background-position: center center;
        }
        div#f6{
            background-position: center bottom;
        }
        div#f7{
            background-position: right top;
        }
        div#f8{
            background-position: right center;
        }
        div#f9{
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="fundo" id="f1"></div>
    <div class="fundo" id="f2"></div>
    <div class="fundo" id="f3"></div>
    <div class="fundo" id="f4"></div>
    <div class="fundo" id="f5"></div>
    <div class="fundo" id="f6"></div>
    <div class="fundo" id="f7"></div>
    <div class="fundo" id="f8"></div>
    <div class="fundo" id="f9"></div>
</body>
</html>