<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        body{
            background-color: lightgray;
            margin: 0px;
        }
        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        nav{
            background-color: lightgreen;
        }

        nav > a {
            text-decoration: none;
            color: white;
        }

        nav > a:hover{
            text-decoration: underline;
            color: red;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }
        aside{
            background-color: rgba(104, 103, 103, 0.712);
        }
        footer{
            background-color: black;
            text-align: center;
            color: white;
            width: 100%;
            padding: 4px;
            margin: 0px;
        }
        section{
            margin-right: 30px;
        }

        footer > h1 {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
            <h1>Meu cabeçario</h1>
            <nav class="textonavegação">
                <a href="#">Cadastro</a>
                <a href="#">Serviços</a>
                <a href="#">Sobre nós?</a>
                <a href="#"> login</a>
            </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esportes Famos Games Politica</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticas sobre o brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint in temporibus magni. Pariatur illum neque optio animi minima. Accusantium expedita animi aspernatur cum similique nulla, doloremque modi veritatis exercitationem ipsa!
                </p>
                <aside>
                    Escrito por yure santos
                </aside>
            </article>
            <article>
                <h2> Lista de Grames</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, sint aspernatur voluptates blanditiis illo asperiores iure doloribus quidem. Quaerat eius deleniti maiores atque earum excepturi optio! Doloremque impedit itaque neque.
                </p>
                <aside>
                    Escrito por floresta clones
                </aside>

            </article>

        </section>
    </main>
    <footer>
        <h1> Meu rodape</h1>
    </footer>
</body>
</html>